# NFC-Tools

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/nfc/: oneplus5.conf
app/src/main/java/cc/metapro/nfc/: CardsAdapter.kt  CardsContract.kt  CardsFragment.kt  CardsPresenter.kt  MainActivity.kt  NFC.kt  NFCService.kt
app/src/main/java/cc/metapro/nfc/base/: BaseActivity.kt  BaseMVP.kt  ViewPagerFragment.kt
app/src/main/java/cc/metapro/nfc/custom/: FullStandRecyclerView.kt  ItemSwipHelper.kt
app/src/main/java/cc/metapro/nfc/data/: Source.kt
app/src/main/java/cc/metapro/nfc/data/local/: DBHelper.kt  DBSchema.kt  DBWrapper.kt  LocalSource.kt
app/src/main/java/cc/metapro/nfc/detail/: CardDetailView.kt  DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  TransactionAdapter.kt
app/src/main/java/cc/metapro/nfc/emulation/: EmulationActivity.kt
app/src/main/java/cc/metapro/nfc/home/: CardsAdapter.kt  CardsContract.kt  CardsFragment.kt  CardsPresenter.kt  MainActivity.kt
app/src/main/java/cc/metapro/nfc/model/: Card.kt  CardType.kt  Category.kt
app/src/main/java/cc/metapro/nfc/service/: NFCService.kt
app/src/main/java/cc/metapro/nfc/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/cc/metapro/nfc/util/: BeamUtils.kt  CardProvider.kt  CardUtils.kt  ContextUtils.kt  ExceptionHandler.kt  FileUtils.kt  NFCUtil.kt  PrefHelper.kt  QRHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: card_border.xml  ic_bank_card.xml  ic_card_collection.xml  ic_common_card.xml  ic_credit_card.xml  ic_identity_card.xml  ic_menu_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_emulation.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_cardinfo.xml  fragment_cards.xml  fragment_rawinfo.xml  fragment_settings.xml  item_card.xml  item_transaction.xml  nav_header_main.xml  nfc_card.xml  tablelayout_raw.xml  view_empty_cards.xml
app/src/main/res/menu/: detail.xml  main.xml  nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: nfc.xml  nfc_service.xml  settings.xml
nfc-utils/: build.gradle
