// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.versions = [
            'minsdk'     : 19,
            'compilesdk' : 26,
            'targetsdk'  : 26,
            'buildtools' : '26.0.0',

            'supportlibs': '26.0.0-beta2',
            'retrofit'   : '2.3.0',
            'butterknife': '8.7.0',
            'rxjava'     : '2.1.1',
            'rxandroid'  : '2.0.1',

            'anko':'0.10.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
