apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compilesdk
    buildToolsVersion versions.buildtools
    defaultConfig {
        applicationId "cc.metapro.nfc"
        minSdkVersion versions.minsdk
        targetSdkVersion versions.targetsdk
        versionCode 5
        versionName "0.3 kill-bill"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    implementation "org.jetbrains.anko:anko:${versions.anko}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${versions.supportlibs}"
    implementation "com.android.support:cardview-v7:${versions.supportlibs}"
    implementation "com.android.support:support-v4:${versions.supportlibs}"
    implementation "com.android.support:design:${versions.supportlibs}"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.devnied.emvnfccard:library:2.1.1'
    implementation 'com.jude:swipebackhelper:3.1.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.scottyab:rootbeer-lib:0.0.6'
}
