<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
                   android:description="@string/nfc_service"
                   android:requireDeviceUnlock="false">
    <aid-group
        android:category="payment"
        android:description="@string/aid_group">
    </aid-group>
    <aid-group
        android:category="other"
        android:description="@string/aid_group">
    </aid-group>
</host-apdu-service>