<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/extended_raw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/extended_raw_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="0dp"
        android:paddingStart="7dp"
        android:textColor="#222"
        android:textSize="12sp"/>

</TableRow>